<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STI2D</title> <!-- titre du site -->
<!-- On fait appelle au fichiers de style -->
	<link rel="stylesheet" href="css/app.css"> <!-- Le app.css est nôtre css qui gère le style du site-->
	<link rel="stylesheet" href="css/font-awesome.min.css"><!-- c'est un css particulier uniquement pour l'utilisation de la police d'icons FontAwesome-->

<!-- On fait appelle au Jquery -->
	<script src="js/jquery.js"></script>
</head>
<body id="TOP">
<!-- Début du loader -->
	<div class="loader">
		<div class="loading">
			<div class="finger finger-1">
				<div class="finger-item"><span></span><i></i></div>
			</div>
			<div class="finger finger-2">
				<div class="finger-item"><span></span><i></i></div>
			</div>
			<div class="finger finger-3">
				<div class="finger-item"><span></span><i></i></div>
			</div>
			<div class="finger finger-4">
				<div class="finger-item"><span></span><i></i></div>
			</div>
			<div class="last-finger">
				<div class="last-finger-item"><i></i></div>
			</div>
		</div>
	</div>
<!-- Fin du loader -->

<!-- Début du menu -->
	<div class="block_nav" id="navbar">
		<ul>
			<li><a href="index.html" class="cl-effect-17"><i class="fa fa-home"></i> Accueil</a></li>
			<li><a href="Horaires.html"><i class="fa fa-clock-o"></i> Horaires/Matières</a></li>
			<li><a href="apres.html"><i class="fa fa-compass"></i> Après</a></li>
			<li>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 1024 768" enable-background="new 0 0 1024 768" xml:space="preserve">
					<g id="Calque_2">
					<rect x="248.4" y="122.4" transform="matrix(0.7071 0.7071 -0.7071 0.7071 422.9046 -248.9819)" fill="#ECF0F1" width="527.1" height="527.1" class="svg_icons_square"/></g>
					<g id="Calque_1">
						<rect x="267.6" y="139.6" transform="matrix(0.7071 0.7071 -0.7071 0.7071 421.4904 -249.5677)" fill="none" stroke="#f39c12" stroke-width="3" stroke-miterlimit="10" width="488.8" height="488.8" class="svg_icons"/>
						<rect x="287.6" y="234.2" fill="none" width="448.8" height="313.7"/>
						<path d="M485 223.4l55.1 18.4 4.1-7.2c1.5-2.6 2.5-4.2 3.1-4.8s1.3-0.9 2.2-0.9 1.5 0.3 2 0.8c0.5 0.6 0.8 1.2 0.8 1.9 0 1.2-1 3.4-3 6.8l-26.6 45.2 21.1-1.4c6.3-0.2 13.7 0.7 22.2 2.7 8.4 2 15.7 5.2 21.7 9.5s10.8 9.3 14.3 15.1c3.5 5.8 5.2 12.2 5.2 19.2 0 12.9-5.4 25.5-16.2 37.9 -10.8 12.4-29.9 25.5-57.5 39.2 -9.7-3.6-21-7.4-33.8-11.3 -22.9 10.5-41.7 15.7-56.5 15.7 -10.5 0-18.6-2.3-24.2-6.9 -5.7-4.6-8.5-9.9-8.5-15.9 0-6.4 3.4-12.3 10.3-17.6 6.8-5.3 17-8 30.4-8 5.3 0 11.8 0.7 19.6 1.9l9.9-17.5 -17.9 1.4c-4.2 0.1-9.9-0.5-17.1-1.8 -7.2-1.3-13-3.3-17.6-6.2 -4.6-2.8-8-6.3-10.3-10.5 -2.3-4.2-3.4-8.5-3.4-13.1 0-7.2 2.6-13.7 7.7-19.3 3.3-3.6 8.6-6.8 16.1-9.6l-0.1-1.5c0-7.6 3.4-16.3 10.1-26.1C454.9 249.9 467.2 237.8 485 223.4zM491.2 391.8c-20.2-6.8-36.8-10.2-49.8-10.1 -6.7 0-12 1.5-15.9 4.4 -2.7 2-4 4.4-4 7.2 0 3 1.3 5.4 4 7.2 4.2 2.9 10.4 4.4 18.4 4.4C456.3 404.8 472.1 400.5 491.2 391.8zM503.4 306.4c-10.6 1.5-20.9 2.3-30.8 2.3 -11.1 0-18.9-1.3-23.6-3.9 -4.6-2.6-8.1-6.7-10.4-12.2 -5.9 3.7-8.8 8.4-8.8 13.9 0 5 2.3 9.2 6.8 12.5 6 4.2 16.3 6.3 30.9 6.3 6.9 0 15.6-0.6 26.1-1.9L503.4 306.4zM529 261.4c-12.8-6.3-22.7-10.6-29.8-12.7 -7.1-2.2-13.4-3.2-18.9-3.2 -7.6 0-13.8 2.2-18.6 6.5 -4.8 4.3-7.2 9.4-7.2 15.1 0 5.7 2.1 10.4 6.2 14 4.1 3.7 10.3 5.5 18.6 5.5 5.5 0 17.7-0.8 36.9-2.4L529 261.4zM476.3 364.9c7.7 1.7 13.9 3.2 18.8 4.7 4.8 1.4 13.5 4.3 25.9 8.6 19.7-9 29.5-17.7 29.5-26.1 0-2.6-1.2-5-3.4-7.1 -2.3-2.1-5.2-3.2-8.8-3.2 -4.4 0-9.7 0.4-16.1 1.1 -17.7 1.9-29.4 2.8-35 2.8L476.3 364.9zM500.3 322.9c19.4-1.9 32.9-2.9 40.5-2.9 10.3 0 18.2 2.3 23.7 7s8.2 10.3 8.2 16.8c0 5.7-2.7 11.2-8 16.6 -5.3 5.4-16.8 12.1-34.3 20.1l24.8 6.5c10.7-6.6 18.9-13.7 24.7-21.4 5.8-7.7 8.7-16.1 8.7-25.3 0-6-1.8-11.9-5.4-17.8 -3.6-5.8-9.2-10.5-16.7-13.9 -7.5-3.5-16.2-5.2-26-5.2 -7.9 0-18 0.8-30.4 2.3L500.3 322.9zM429.6 525.9v-63.1H406v-8.4h56.7v8.4h-23.7v63.1H429.6zM474.1 525.9v-71.6h9.5v71.6H474.1zM542.9 517.5v8.4h-47.3c-0.1-2.1 0.3-4.2 1-6.1 1.2-3.2 3.1-6.4 5.8-9.5 2.7-3.1 6.5-6.7 11.5-10.8 7.8-6.4 13-11.4 15.8-15.2 2.7-3.7 4.1-7.3 4.1-10.6 0-3.5-1.2-6.4-3.7-8.8s-5.7-3.6-9.7-3.6c-4.2 0-7.6 1.3-10.2 3.8s-3.8 6.1-3.9 10.5l-9-0.9c0.6-6.7 2.9-11.9 7-15.4 4-3.5 9.5-5.3 16.3-5.3 6.9 0 12.3 1.9 16.3 5.7s6 8.5 6 14.2c0 2.9-0.6 5.7-1.8 8.4 -1.2 2.8-3.1 5.7-5.8 8.7 -2.7 3.1-7.2 7.3-13.5 12.6 -5.3 4.4-8.7 7.4-10.2 9 -1.5 1.6-2.7 3.2-3.7 4.8H542.9zM555.8 525.9v-71.6h24.7c5.6 0 9.8 0.3 12.7 1 4.1 0.9 7.6 2.7 10.5 5.1 3.8 3.2 6.6 7.3 8.5 12.2 1.9 5 2.8 10.6 2.8 17 0 5.4-0.6 10.3-1.9 14.5s-2.9 7.7-4.9 10.4c-2 2.8-4.2 4.9-6.5 6.5 -2.4 1.6-5.2 2.8-8.5 3.6 -3.3 0.8-7.2 1.2-11.5 1.2H555.8zM565.3 517.5h15.3c4.7 0 8.4-0.4 11.1-1.3s4.8-2.1 6.4-3.7c2.2-2.2 4-5.3 5.2-9.1 1.3-3.8 1.9-8.4 1.9-13.8 0-7.5-1.2-13.2-3.7-17.3 -2.5-4-5.4-6.7-9-8.1 -2.5-1-6.6-1.5-12.3-1.5h-15V517.5z"/>

						<rect x="284" y="158" transform="matrix(0.7071 0.7071 -0.7071 0.7071 422.9046 -248.9819)" fill="none" stroke="#4D4D4D" stroke-width="5" stroke-miterlimit="10" width="456.1" height="456.1" class="svg_icons"/>

						<line fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="306" y1="439" x2="702" y2="439"/>

						<rect x="287.6" y="227.2" fill="none" width="448.8" height="313.7"/><path fill="#111111" d="M485 216.4l55.1 18.4 4.1-7.2c1.5-2.6 2.5-4.2 3.1-4.8s1.3-0.9 2.2-0.9 1.5 0.3 2 0.8c0.5 0.6 0.8 1.2 0.8 1.9 0 1.2-1 3.4-3 6.8l-26.6 45.2 21.1-1.4c6.3-0.2 13.7 0.7 22.2 2.7 8.4 2 15.7 5.2 21.7 9.5s10.8 9.3 14.3 15.1c3.5 5.8 5.2 12.2 5.2 19.2 0 12.9-5.4 25.5-16.2 37.9 -10.8 12.4-29.9 25.5-57.5 39.2 -9.7-3.6-21-7.4-33.8-11.3 -22.9 10.5-41.7 15.7-56.5 15.7 -10.5 0-18.6-2.3-24.2-6.9 -5.7-4.6-8.5-9.9-8.5-15.9 0-6.4 3.4-12.3 10.3-17.6 6.8-5.3 17-8 30.4-8 5.3 0 11.8 0.7 19.6 1.9l9.9-17.5 -17.9 1.4c-4.2 0.1-9.9-0.5-17.1-1.8 -7.2-1.3-13-3.3-17.6-6.2 -4.6-2.8-8-6.3-10.3-10.5 -2.3-4.2-3.4-8.5-3.4-13.1 0-7.2 2.6-13.7 7.7-19.3 3.3-3.6 8.6-6.8 16.1-9.6l-0.1-1.5c0-7.6 3.4-16.3 10.1-26.1C454.9 242.9 467.2 230.8 485 216.4zM491.2 384.8c-20.2-6.8-36.8-10.2-49.8-10.1 -6.7 0-12 1.5-15.9 4.4 -2.7 2-4 4.4-4 7.2 0 3 1.3 5.4 4 7.2 4.2 2.9 10.4 4.4 18.4 4.4C456.3 397.8 472.1 393.5 491.2 384.8zM503.4 299.4c-10.6 1.5-20.9 2.3-30.8 2.3 -11.1 0-18.9-1.3-23.6-3.9 -4.6-2.6-8.1-6.7-10.4-12.2 -5.9 3.7-8.8 8.4-8.8 13.9 0 5 2.3 9.2 6.8 12.5 6 4.2 16.3 6.3 30.9 6.3 6.9 0 15.6-0.6 26.1-1.9L503.4 299.4zM529 254.4c-12.8-6.3-22.7-10.6-29.8-12.7 -7.1-2.2-13.4-3.2-18.9-3.2 -7.6 0-13.8 2.2-18.6 6.5 -4.8 4.3-7.2 9.4-7.2 15.1 0 5.7 2.1 10.4 6.2 14 4.1 3.7 10.3 5.5 18.6 5.5 5.5 0 17.7-0.8 36.9-2.4L529 254.4zM476.3 357.9c7.7 1.7 13.9 3.2 18.8 4.7 4.8 1.4 13.5 4.3 25.9 8.6 19.7-9 29.5-17.7 29.5-26.1 0-2.6-1.2-5-3.4-7.1 -2.3-2.1-5.2-3.2-8.8-3.2 -4.4 0-9.7 0.4-16.1 1.1 -17.7 1.9-29.4 2.8-35 2.8L476.3 357.9zM500.3 315.9c19.4-1.9 32.9-2.9 40.5-2.9 10.3 0 18.2 2.3 23.7 7s8.2 10.3 8.2 16.8c0 5.7-2.7 11.2-8 16.6 -5.3 5.4-16.8 12.1-34.3 20.1l24.8 6.5c10.7-6.6 18.9-13.7 24.7-21.4 5.8-7.7 8.7-16.1 8.7-25.3 0-6-1.8-11.9-5.4-17.8 -3.6-5.8-9.2-10.5-16.7-13.9 -7.5-3.5-16.2-5.2-26-5.2 -7.9 0-18 0.8-30.4 2.3L500.3 315.9zM429.6 518.9v-63.1H406v-8.4h56.7v8.4h-23.7v63.1H429.6zM474.1 518.9v-71.6h9.5v71.6H474.1zM542.9 510.5v8.4h-47.3c-0.1-2.1 0.3-4.2 1-6.1 1.2-3.2 3.1-6.4 5.8-9.5 2.7-3.1 6.5-6.7 11.5-10.8 7.8-6.4 13-11.4 15.8-15.2 2.7-3.7 4.1-7.3 4.1-10.6 0-3.5-1.2-6.4-3.7-8.8s-5.7-3.6-9.7-3.6c-4.2 0-7.6 1.3-10.2 3.8s-3.8 6.1-3.9 10.5l-9-0.9c0.6-6.7 2.9-11.9 7-15.4 4-3.5 9.5-5.3 16.3-5.3 6.9 0 12.3 1.9 16.3 5.7s6 8.5 6 14.2c0 2.9-0.6 5.7-1.8 8.4 -1.2 2.8-3.1 5.7-5.8 8.7 -2.7 3.1-7.2 7.3-13.5 12.6 -5.3 4.4-8.7 7.4-10.2 9 -1.5 1.6-2.7 3.2-3.7 4.8H542.9zM555.8 518.9v-71.6h24.7c5.6 0 9.8 0.3 12.7 1 4.1 0.9 7.6 2.7 10.5 5.1 3.8 3.2 6.6 7.3 8.5 12.2 1.9 5 2.8 10.6 2.8 17 0 5.4-0.6 10.3-1.9 14.5s-2.9 7.7-4.9 10.4c-2 2.8-4.2 4.9-6.5 6.5 -2.4 1.6-5.2 2.8-8.5 3.6 -3.3 0.8-7.2 1.2-11.5 1.2H555.8zM565.3 510.5h15.3c4.7 0 8.4-0.4 11.1-1.3s4.8-2.1 6.4-3.7c2.2-2.2 4-5.3 5.2-9.1 1.3-3.8 1.9-8.4 1.9-13.8 0-7.5-1.2-13.2-3.7-17.3 -2.5-4-5.4-6.7-9-8.1 -2.5-1-6.6-1.5-12.3-1.5h-15V510.5z"/>
					</g>
				</svg>
				<img src="img/logo.svg" alt="">
			</li>
			<li><a href="spe.html"><i class="fa fa-list"></i> Spécialitées</a></li>
			<li><a href="sin.html"><i class="fa fa-laptop"></i> SIN</a></li>
			<li><a href="About.html" id="CHECK"><i class="fa fa-info-circle"></i> A propos</a></li>
		</ul>
	</div>
<!-- Fin du Menu -->

<!-- Contenu du site -->
	<div class="site_body">

		<div class="block_banner" style="background-image: url('img/banner/banner2.jpg');">
			<h2>A propos,</h2>
		</div>

		<div class="block_header">

		<div class="block_about">
			<h1>Infos du site : </h1>
			<p>Ce site web à été réalisé dans le cadre d'une mise en pratique de nos connaissances en STI2D par : </p>
			<div class="block_user_list">
				<div class="block_user">
					<img src="img/user.png" alt="">
					<p class="user_name">Benjamin</p>
					<p class="user_desc"><a href="https://github.com/Kandycode">github</a></p>
				</div>
				<div class="block_user">
					<img src="img/user.png" alt="">
					<p class="user_name">Brendan</p>
					<p class="user_desc"></p>
				</div>
				<div class="block_user">
					<img src="img/user.png" alt="">
					<p class="user_name">Matthias</p>
					<p class="user_desc"></p>
				</div>
			</div>
			<p style="font-weight: bold;">Pour cela, nous avons utilisés languages de programmation suivants :</p>
				<ul>
					<li class="coda">HTML5</li>
					<li class="codb">CSS3</li>
					<li class="codc">JQUERY</li>
				</ul>
			<p style="text-align: center;">Merci, d'avoir visité nôtre site et nous espérons vous revoir en STI2D !</p>
			<p>optimisé pour le navigateur google chrome.</p>
		</div>


<!-- début du footer-->
			<div class="footer">
				<div class="footer_content">
					<ul>
						<li><a target="_blank" href="http://www.les-2-rives.fr/" class="brackets_link">Les-2-rives</a></li>
						<li><a target="_blank" href="http://www.facebook.com/groups/STI2D.france/" class="brackets_link">STI2D</a></li>
					</ul>
					<div class="footer_content_img">
						<img src="img/sti2d.png" alt="" width="15%">
						<img src="img/Logo2rives.png" alt="" width="15%">
					</div>
				</div>
			</div>
<!-- fin du footer -->

		</div>
	</div>
<!-- fin du contenu -->



<!-- lien Scroll to top -->
	<a class="ScrollTop" id="ScrollTop" href="#TOP"><i class="fa fa-chevron-circle-up fa-2x"></i></a>

<!-- IMPORT PLUGINS gère les effets de menu, des ancres et du timing du loader -->
<script src="js/plugin.js"></script>
</body>
</html>